VITE_SUPABASE_URL=https://pptpfnolodqhnefrkmfc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwdHBmbm9sb2RxaG5lZnJrbWZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxNDAyODMsImV4cCI6MjA2NzcxNjI4M30.wRnNBP7bz3MmwjJ3EqE607_GFb47sAoofgs-cQ8TZhg
